﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ConsultorioMedicoV2Reportes", "ConsultorioMedicoV2Reportes.vbproj", "{AC15AA1B-E564-433C-9F8E-46A58F810670}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC15AA1B-E564-433C-9F8E-46A58F810670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC15AA1B-E564-433C-9F8E-46A58F810670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC15AA1B-E564-433C-9F8E-46A58F810670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC15AA1B-E564-433C-9F8E-46A58F810670}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
