﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://easyreports.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>easyreports.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>easyreports</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>False</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$easyreports</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="dbConsultorioMedicoConnectionString" Order="1" Enabled="False">
          <Destination Path="Data Source=c8s7lgbi79.database.windows.net,1433;Initial Catalog=db_Easy_Loan;Persist Security Info=True;User ID=esantana@c8s7lgbi79;Password=ramona2104841@" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=tcp:c8s7lgbi79.database.windows.net,1433;Initial Catalog=dbPeliculas;Integrated Security=False;User ID=esantana@c8s7lgbi79;Password=ramona2104841@;Connect Timeout=30;Encrypt=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\dbConsultorioMedicoConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="&#xD;&#xA;				Server=tcp:c8s7lgbi79.database.windows.net,1433;&#xD;&#xA;				Database=dbPeliculas;User ID=esantana@c8s7lgbi79;&#xD;&#xA;				Password=ramona2104841@;&#xD;&#xA;				Trusted_Connection=False;&#xD;&#xA;				Encrypt=True;&#xD;&#xA;				Connection Timeout=30;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)dbConsultorioMedicoConnectionString-Web.config Connection String">
      <ParameterValue>Data Source=c8s7lgbi79.database.windows.net,1433;Initial Catalog=db_Easy_Loan;Persist Security Info=True;User ID=esantana@c8s7lgbi79;Password=ramona2104841@</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>